* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #111;
	flex-direction: column;
}
.container {
	position: relative;
	margin-top: 200px;
	max-width: 800px;
	transform: skewY(-20deg);
}
.container .img8x {
	position: relative;
	width: 100%;
	height: 180px;
	transform-origin: bottom;
	transform: skewX(45deg);
}
.container .img8x img {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	transition: all 0.5s linear;
	filter: grayscale(1);
}
.container .img8x:hover img {
	filter: grayscale(0);
}
.container .img8x:hover img:nth-child(3) {
	transform: translate(100px, -100px);
}
.container .img8x:hover img:nth-child(2) {
	transform: translate(50px, -50px);
	opacity: 0.6;
}
.container .img8x:hover img:nth-child(1) {
	transform: translate(0,0);
	opacity: 0.2;
}
.container h2 {
	color: #fff;
	position: relative;
	font-size: 4em;
	line-height: 1.2em;
}
.container .skew {
	transform-origin: top;
	transform: skewX(45deg);
}
.container .skew p {
	color: #fff;
	font-size: 1.2em;
	letter-spacing: 2px;
}
.container .skew a {
	position: relative;
	padding: 10px 30px;
	display: inline-block;
	background: transparent;
	color: #fff;
	margin-top: 20px;
	border: 2px solid #fff;
	transform-origin: top;
	transform: skewX(-45deg);
	text-decoration: none;
	letter-spacing: 2px;
	font-size: 20px;
	transition: all 0.4s ease;
}
.container .skew a:hover {
	color: #000;
	background: #fff;
}