<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>3d Perspective Posts</title>
</head>
<body>
	<!-- CONTAINER 1 -->
	<div class="container">
		<div class="img8x">
			<img src="img/img01.jpg" alt="légende de l'image">
			<img src="img/img01.jpg" alt="légende de l'image">
			<img src="img/img01.jpg" alt="légende de l'image">
		</div>
		<h2>Covid 19 infos en temps réel</h2>
		<div class="skew">
			<p>A l’heure où plus d’un millier de personnes sont contaminées, selon le dernier bilan officiel de Santé Publique France, les autorités multiplient les mesures de prévention...</p>
			<a href="#">Lire la suite</a>
		</div>
	</div>
	<!-- CONTAINER 2 -->
	<div class="container">
		<div class="img8x">
			<img src="img/img02.jpg" alt="légende de l'image">
			<img src="img/img02.jpg" alt="légende de l'image">
			<img src="img/img02.jpg" alt="légende de l'image">
		</div>
		<h2>Un agent de Disneyland Paris testé positif</h2>
		<div class="skew">
			<p>Un agent de maintenance salarié de Disneyland Paris a été testé positif au coronavirus, a appris BFM Paris auprès du parc, confirmant une information du Parisien...</p>
			<a href="#">Lire la suite</a>
		</div>
	</div>
	<!-- CONTAINER 3 -->
	<div class="container">
		<div class="img8x">
			<img src="img/img03.jpg" alt="légende de l'image">
			<img src="img/img03.jpg" alt="légende de l'image">
			<img src="img/img03.jpg" alt="légende de l'image">
		</div>
		<h2>Google n’enverrait plus de mises à jour de sécurité</h2>
		<div class="skew">
			<p>Alors que Google s’apprête à lancer Android 11, la nouvelle version de son système d’exploitation, de nombreux smartphones tournent encore avec de vieilles versions de l’OS...</p>
			<a href="#">Lire la suite</a>
		</div>
	</div>
</body>
</html>