légende de l'imagelégende de l'imagelégende de l'image
Covid 19 infos en temps réel
A l’heure où plus d’un millier de personnes sont contaminées, selon le dernier bilan officiel de Santé Publique France, les autorités multiplient les mesures de prévention...

Lire la suite
légende de l'imagelégende de l'imagelégende de l'image
Un agent de Disneyland Paris testé positif
Un agent de maintenance salarié de Disneyland Paris a été testé positif au coronavirus, a appris BFM Paris auprès du parc, confirmant une information du Parisien...

Lire la suite
légende de l'imagelégende de l'imagelégende de l'image
Google n’enverrait plus de mises à jour de sécurité
Alors que Google s’apprête à lancer Android 11, la nouvelle version de son système d’exploitation, de nombreux smartphones tournent encore avec de vieilles versions de l’OS...

Lire la suite